<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/company_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:paddingBottom="24dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/review_add_review_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_text_et"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        app:elevation="4dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_add" />

    <RatingBar
        android:id="@+id/review_star_rating_rb"
        style="@android:style/Widget.DeviceDefault.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="0.5" />

    <EditText
        android:id="@+id/review_text_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_username_et"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Review..."
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/review_username_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/review_star_rating_rb"
        android:autofillHints=""
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

</RelativeLayout>